spring.application.name=StorageAPI

#DB Local
spring.datasource.url=jdbc:h2:~/StorageAPI/db;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#H2 Console Settings
spring.h2.console.enabled=true


#Swagger Path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key


logging.level.org.springframework.security=DEBUG


##
## MULTIPART (MultipartProperties) for File Storage
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=${user.home}/StorageAPI/Images


server.error.include-message=always
server.error.include-binding-errors=always

##
## Profiles
##
spring.profiles.active=TestBootstrap